<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Introduction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
      <style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap');
*{padding:0;margin:0}
li{list-style:none}

a{ text-align:left; text-decoration:none; font-size:20px;
color:white;
text-decoration-line: none;}
.menu {
  width: 800px;
  overflow: hidden;
  margin-left: 600px;
}

.menu li {
  width: 30%;
  float: left;
  text-align: center;
  line-height: 50px;
  background-color: gray;
  font-family: 'Nanum Gothic', sans-serif;
  font-size:15px;
  border-collapse:collapse;
  margin:1px;
}
header
{
  margin-left:30px;
}
.menu a {
  color: white;
  font-size:30px;
}
    div
    {
    margin-top: 30px;
    margin-left:0px;
    margin-right:0px;
    height: 1500px;
    width:1920px;
    font-size:20px;
    }
   #intro{
    width:55%;
    height:400px;
    margin-top:10px;
    margin-left:440px;
    padding-top:20px;
    color:white;
    text-align:center;
    font-family: 'Nanum Gothic', sans-serif;
   }
    .first{
    width:55%;
    height:250px;
    margin-top:10px;
    margin-left:23%;
    padding-top:20px;
    color:white;
    text-align:center;
    font-family: 'Nanum Gothic', sans-serif;
    font-size:20px;
    }
    nav{
    width:55%;
    height:30px;
    margin-top:1px;
    margin-left:20%;
    padding-top:1px;
    color:white;
    text-align:left;
    font-family: 'Nanum Gothic', sans-serif;
    }
    body
      {font-family: 'Nanum Gothic', sans-serif;
        margin-top:10px;
        text-align:left;
        overflow: hidden;
        background-color:black;
        background-size: 320px;
        color:white;
      }
    </style>

  </head>
  <body>
    <ul class="menu">
      <li>
        <a href="https://yoonpado.github.io/">메인 페이지</a>
      </li>
      <li>
        <a href="https://yoonpado.github.io/subpages/introduction.html">자기 소개</a>
      </li>
      <li>
        <a href="https://yoonpado.github.io/subpages/topsecret.html" target="blank">갤러리
        </a>
      </li>
  </ul>
  <header>
    <nav class="first">
    이 사이트는 제가 좋아하는 음악들을 틀 수 있게 구현해둔 웹페이지입니다.<br>
    처음 만드는 웹페이지라서 검수하지 못한 부분들이 있을수 있습니다. 이 점 양해 부탁드립니다.<br>
   </nav>
  </header>
    <div id="intro">
      <br>
      이름: 마준영<br><br>
      취미: 음악듣기, 컴퓨터게임하기, 맛있는 식당가기.
      <br><br>
      MBTI: <a>INTP</a> <br><br>
      평소 입는 옷: 딱히 없고 그냥 주는대로 입는편.<br><br>
    </div>
  <footer>
  </footer>
  </body>
</html>
